<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Простой сайт</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0231ff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: rgb(238, 197, 16);
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: rgb(234, 2, 255);
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Добро пожаловать на сайт про волейбол</h1>
  </header>
  <section>
    <h2>Привет, волейболистам!</h2>
    <p>Все о волейболе </p>
    <img scr="boe.png"></img>
  </section>
  <footer>
    <p>&copy; 2023 Я богдан</p>
  </footer>
</body>
</html>